<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Détails</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333; /* Texte gris foncé pour une meilleure lisibilité */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #24292e;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .section-title {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .download-button, .auto-install-button {
            display: inline-block;
            background-color: #0070c9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .auto-install-button {
            background-color: #28a745; /* Couleur verte pour le bouton d'auto-installation */
        }
    </style>
</head>
<body>

    <header>Flappy Bird - Compatibilité iOS 6</header>

    <div class="container">
        <h1>Facebook</h1>

        <div class="section-title">Description</div>
        <p>Flappy Bird est un jeu populaire qui consiste à faire voler un oiseau à travers des tuyaux sans toucher les obstacles. Il est addictif et a été largement téléchargé avant son retrait de l'App Store.</p>

        <div class="section-title">Comment elle est corrigée</div>
        <p>Cette version a été ajustée pour fonctionner sur iOS 6 sans problème. Quelques modifications de compatibilité ont été faites pour garantir qu'elle ne plante pas sur les anciens appareils iOS.</p>

        <div class="section-title">Comment la télécharger</div>
        <p>Vous pouvez télécharger l'IPA de Flappy Bird en cliquant sur l'un des boutons ci-dessous.</p>

        <a href="https://mtmdev.org/ipa-content/Flappy_Bird-v1.2.ipa" class="download-button">Télécharger Flappy Bird</a>
        <a href="itms-services://?action=download-manifest&url=http://leovza.fr/compaos6/facebook.plist" class="auto-install-button">Auto-install</a>
    </div>

</body>
</html>
