<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirection vers Google Drive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .btn {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Accédez à l'archive des tweaks</h1>
    <a class="btn" href="https://drive.google.com/drive/folders/1HjoVcvrPM8kN0zchmj_OfX1ZdqxrT_kw?usp=sharing" target="_blank">
        Tweak Archive
    </a>
</body>
</html>
